Вариант 5: кириллица, по алфавиту, по возрастанию, учитывать числа, быстрая сортировка
Количество слов: 12198
Время сортировки: 0.025 сек.
Статистика (кол-во слов по первой букве):
а - 168
б - 436
в - 912
г - 249
д - 501
е - 276
ё - 0
ж - 120
з - 420
и - 668
й - 0
к - 554
л - 169
м - 744
н - 1223
о - 859
п - 1308
р - 288
с - 1046
т - 704
у - 346
ф - 38
х - 78
ц - 76
ч - 338
ш - 67
щ - 1
ъ - 0
ы - 0
ь - 0
э - 226
ю - 3
я - 380

Также имеются числа: 
1
1
2
1
2
1
2
3
4
3251
1909
1920
5
6
7
8
9
10
325
326
327
328
329
330
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

Также имеются неопределенные элементы: 
ffff