Вариант 5: кириллица, по алфавиту, по возрастанию, учитывать числа, быстрая сортировка
Количество слов: 755
Время сортировки: 0.002 сек.
Статистика (кол-во слов по первой букве):
а - 4
б - 29
в - 78
г - 31
д - 37
е - 12
ё - 0
ж - 13
з - 27
и - 50
й - 0
к - 45
л - 17
м - 25
н - 59
о - 45
п - 88
р - 17
с - 68
т - 21
у - 41
ф - 0
х - 1
ц - 2
ч - 31
ш - 3
щ - 0
ъ - 0
ы - 0
ь - 0
э - 9
ю - 0
я - 2

Также имеются числа: 
1
1984
2
50х
4
5
6
7
8
1
2
3
4
5
6
7
8
9
10

Также имеются неопределенные элементы: 
I